---
image: docker/compose:1.29.2

include:
    - ci-jobs.yaml
    - black/ci.yaml
    - flake8/ci.yaml
    - mypy/ci.yaml
    - pre-commit/ci.yaml
    - pytest/ci.yaml
    - pylint/ci.yaml
    - reorder-python-imports/ci.yaml
    - sphinx/ci.yaml

services:
    - docker:dind

stages:
    - analyse
    - build
    - publish container version
    - publish container latest

variables:
    DOCKER_DRIVER: overlay
    COMPOSE_DOCKER_CLI_BUILD: 1
    HADOLINT_IMAGE: hadolint/hadolint:latest-debian
