---
hadolint:dockerfile:
    extends: .analyse_dockerfile
    rules:
        - changes:
              - hadolint/Dockerfile
    variables:
        service_name: hadolint

hadolint:build:
    extends: .build_service
    needs:
        - job: hadolint:dockerfile
          optional: true
    rules:
        - changes:
              - hadolint/docker-compose.yaml
              - hadolint/Dockerfile
              - hadolint/.hadolint.yaml
    variables:
        DOCKER_REPO: ${CI_REGISTRY_IMAGE}
        service_name: hadolint

hadolint:version:
    extends: .publish_version_master
    needs:
        - hadolint:build
    rules:
        - if: $CI_PIPELINE_SOURCE == "push" && $CI_BUILD_REF_NAME == $CI_DEFAULT_BRANCH
          changes:
              - hadolint/*
          variables:
              service_name: hadolint
          when: always
        - if: $CI_PIPELINE_SOURCE == "push" && $CI_BUILD_REF_NAME == $CI_DEFAULT_BRANCH
          changes:
              - hadolint/.hadolint.yaml
          when: never

hadolint:latest:
    extends: .publish_latest
    needs:
        - hadolint:version
    rules:
        - if: $CI_PIPELINE_SOURCE == "push" && $CI_BUILD_REF_NAME == $CI_DEFAULT_BRANCH
          changes:
              - hadolint/*
          variables:
              service_name: hadolint
          when: always
        - if: $CI_PIPELINE_SOURCE == "push" && $CI_BUILD_REF_NAME == $CI_DEFAULT_BRANCH
          changes:
              - hadolint/.hadolint.yaml
          when: never
